ALICE="r..."
ALICE_SEED="s..."
BOB="r..."
BOB_SEED="s..."
#url for fetch
NETWORK_URL="wss://testnet.xrpl-labs.com"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

USERNAME=""
PASSWORD=""
# openssl rand -base64 32
TOKEN=""

SITE_KEY=""
SECRET_KEY=""

BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""
