{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app",
  "main": "./src/index.ts",
  "compatibility_date": "2025-12-21",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  "vars": {
    "MESSAGE": "The best incentive is no incentive.",
    "API_URL": "https://app.589.workers.dev"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKETSERVER",
        "class_name": "WebSocketServer"
      },
      {
        // この名前は Rivetkit で使用される
        "name": "ACTOR_DO",
        "class_name": "ActorHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketServer", "ActorHandler"]
    }
  ],
  "kv_namespaces": [
    {
      // この名前は Rivetkit で使用される
      "binding": "ACTOR_KV",
      "id": "847c529785b545d79c8224615c47b522",
      "remote": true
    }
  ]
}
